<!DOCTYPE HTML>

<html>


	<head>
		<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
		<title>Alejandro Kakias Website</title>

					<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

					<style>
					body {
					  font-family: "Lato", sans-serif;
					}
/* mete una barra push content de derecha a izquierda */
					.sidenav {
					  height: 100%;
					  width: 0;
					  position: fixed;
					  z-index: 1;
					  top: 0;
					  left: 0%;
					  background-color: rgba(27, 31, 34, 0.90);
					  overflow-x: hidden;
					  transition: 0.5s;
					  padding-top: 60px;
					}

					.sidenav a {
					  padding: 8px 8px 8px 32px;
					  text-decoration: none;
					  font-size: 25px;
					  color: white;
					  display: block;
					  transition: 0.3s;
						outline:0;
						border-style: 0;
						border-bottom: 0;
						text-align: center;
					}

					.sidenav a:hover {
					  color: #f1f1f1;
					}

					.sidenav .closebtn {
					  position: absolute;
					  top: 0;
					  right: 25px;
					  font-size: 36px;
					  margin-left: 50px;
					}

					#main {
					  transition: margin-left .5s;
					  padding: 16px;
					}

					@media screen and (max-height: 450px) {
					  .sidenav {padding-top: 15px;}
					  .sidenav a {font-size: 18px;}
					}
					</style>


<style>
.explicacionsoluciones {
	font-family: "Source Sans Pro", sans-serif;
	border-bottom-color: transparent;
	cursor:;
	opacity:1;
  outline:0;
	text-align: justify;
	background-color: none;
	font-weight: 300;
	font-size: 1.2em;
	line-height: 1.65;
	transition-duration: 0.7s;
}
</style>
<style>
.vertical-menu {
  width: 50%;
	background-color: none;
	font-family: "Source Sans Pro", sans-serif;
	outline: 0;
	float:center;
	font-weight: 300;
	font-size: 1rem;
	line-height: 1.65;
}

.vertical-menu a {
  background-color: transparent;
  color: white;
  display: block;
  padding:2px;
  text-decoration: none;
  text-transform: uppercase;
	text-align: center;
	outline:0;
	border-style: 0;
	border-bottom: 0;
	text-transform: uppercase;
	float: center;
	left: 50%;
	position: relative;
}

.vertical-menu a:hover {
	background-color: rgba(255, 255, 255, 0.075);
	border-bottom-color: transparent;
	cursor: pointer;
	transition-duration: 0.7s;
	outline: 0;
}
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: none;
	font-family: "Source Sans Pro", sans-serif;
	font-weight: 300;
	font-size: 1rem;
	line-height: 1.65;
	float:center;
	outline: 0;
	width: relative;
}

.navbar a {
	width: relative;
	display: block;
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	outline: 0;
	text-transform: uppercase;
	border-bottom: 0;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: rgba(255, 255, 255, 0.075);
	border-bottom-color: transparent;
	cursor: pointer;
	transition-duration: 0.7s;
	outline: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<!-- nav bar hecha por mi -->

					<style type="text/css">

					.gallerycontainer{
					position: relative;
					/*Add a height attribute and set to largest image's height to prevent overlaying*/
					}

					.thumbnail img{
					border: 0px solid white;
					margin: 0 0px 0px 0;
					}

					.thumbnail:hover{
					background-color: transparent;
					}

					.thumbnail:hover img{
					border: 0px solid blue;
					}

					.thumbnail span{ /*CSS for enlarged image*/
					position: absolute;
					background-color:inherit;
					padding: 0px;
					left: -1000px;
					border: 0px dashed gray;
					visibility: hidden;
					color: black;
					text-decoration: none;
					}

					.thumbnail span img{ /*CSS for enlarged image*/
					border-width: 0;
					padding: 0px;
					}

					.thumbnail:hover span{ /*CSS for enlarged image*/
					visibility: visible;
					top: 0;
					left: 0; /*position where enlarged image should offset horizontally */
					z-index: 50;
					}

					</style>
					<style>
					.botonsoluciones {
						border: none;
						border-radius: 5px;
						background-color: transparent;
						color: white;
						padding: ;
						font-size: 16px;
						cursor: pointer;
						transition-duration: 0.7s;
					}
					</style>
					<style>
						.mySlides {display:none;}

						.fade {
						  -webkit-animation-name: fade;
						  -webkit-animation-duration: 2s;
						  animation-name: fade;
						  animation-duration: 2s;
						}
						@-webkit-keyframes fade {
						  from {opacity: .2}
						  to {opacity: 1}
						}

						@keyframes fade {
						  from {opacity: .2}
						  to {opacity: 1}
						}

						.map-responsive{
						    /* overflow:hidden; */
						    padding-bottom:56.25%;
						    position:relative;
						    height:0;
						}
						.map-responsive iframe{
						    left:0;
						    top:0;
						    height:100%;
						    width:100%;
						    position:absolute;
						}
					</style>

					<!-- show y hide para onmouseover en soluciones -->
					<script type="text/javascript">
						function show(Id)
						{document.getElementById(Id).style.display="block";}
						function hide(Id)
						{document.getElementById(Id).style.display="none";}
					</script>

		<title>Alejandro Kakias - Asesoría Gastronómica</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script>
			function writeText(txt) {
  		document.getElementById("desc").innerHTML = txt;
			}
		</script>
		<!-- para mostrar imagenes con default -->
		<script type="text/javascript">
		    function show(Id) {
		    document.getElementById(Id).style.display="inline";
		    }
		</script>
	</head>

	<body class="is-preload">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span> <img src="images/alecara.jpg" class="w3-circle" width=100% /></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Alejandro Kakias</h1>
								<p>Asesoría Gastronómica</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">BIO</a></li>
								<li><a href="#work">Servicios</a></li>
								<li><a href="#about">Trabajos</a></li>
								<li><a href="#contact">Contacto</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<!-- Intro -->
							<article id="intro">
								<h2 class="major">BIO</h2>

								<!-- automatic slideshow -->
								<div class="w3-content w3-section" style="max-width:500px">
							  	<img class="mySlides fade" src="images/bio/formateadas/alek1.jpg" style="width:100%">
							  	<img class="mySlides fade" src="images/bio/formateadas/alek2.jpg" style="width:100%">
							  	<img class="mySlides fade" src="images/bio/formateadas/alek3.jpg" style="width:100%">
									<img class="mySlides fade" src="images/bio/formateadas/alek4.jpg" style="width:100%">
							  	<img class="mySlides fade" src="images/bio/formateadas/alek5.jpg" style="width:100%">
								</div>
								<!-- Texto de bio -->
								<p id="desc" style="display:block;text-align:justify;">
									Alejandro inició su carrera como cocinero en el año 2010, dejando en segundo plano temporalmente su título de Ingeniero.<br>

									Desde hace tres años se dedica a la asesoía gastronómica, en donde la formación metódica previa resurge aportando herramientas de análisis, cálculo y organización que se aplican al asesoramiento enfocándolo con más precisión a al funcionalidad.<br>

									Se combinan siempre estas disciplinas con su preferencia por conocer distintas culturas y como resultado vivió en varios países, involucrándose en sus hábitos, costumbres y lenguas.<br>

									Acepta y aprende de nuevos desafíos cuando se presenta la posibilidad.<br>

									Siempre está presente la inquietud por capacitarse en diversas áreas transversales de la gastronomía como parte de su formación adicional.<br>

									Algunas de sus habilidades destacadas son el trabajo en equipo, liderazgo y organización, previsión de problemas y resolución de conflictos, junto con una gran capacidad de adaptación a distintos ambientes.<br>
								</p>

								<script>
												var myIndex = 0;
												carousel();

												function carousel() {
												  var i;
												  var x = document.getElementsByClassName("mySlides");
												  for (i = 0; i < x.length; i++) {
												    x[i].style.display = "none";
												  }
												  myIndex++;
												  if (myIndex > x.length) {myIndex = 1}
												  x[myIndex-1].style.display = "block";
												  setTimeout(carousel, 3500); // Change image every 2 seconds
												}
								</script>
							</article>

<!--  reproduce textos en orden

<script>

        var example = ['Chef, apasionado por la organización y los detalles.', 'Chef, transformando la organización y los detalles.', 'Ingeniero, transformando la organización y los detalles.', 'Ingeniero, apasionado por la organización y los detalles.'];

        textSequence(0);
        function textSequence(i) {

            if (example.length > i) {
                setTimeout(function() {
                    document.getElementById("sequence").innerHTML = example[i];
                    textSequence(++i);
                }, 2500); // 1 second (in milliseconds)

            } else if (example.length == i) { // Loop
                textSequence(0);
            }

        }
    </script> -->

		<div id="sequence"></div>


							<!-- </article> -->

						<!-- Work -->

							<article id="work">
								<div id="main">

									<h2 class="major" style="font-size:30px;cursor:pointer" onmouseover="openNav()">&#9776;Servicios</h2>
								</div>


<!-- side nav animado push content  -->

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
  document.getElementById("main").style.marginLeft = "0px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<script>
function change_text(textotitulo, textotexto){
// cambia titulo
document.getElementById("titulo").innerHTML = (textotitulo);
document.getElementById("titulo").style.display = 'inherit';

// cambia texto descriptivo
document.getElementById("texto").innerHTML = (textotexto);
document.getElementById("texto").style.display = 'inherit';

// cambia imagen
}
</script>
								<div id="mySidenav" class="sidenav">
<!-- lista de botones del bav bar de servicios -->

<!-- este boton es para cerrar con una cruz, pero no hace falta. -->
								  <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style.src=>&times;</a> -->


								  <a href="#" style="visibility:hidden">.</a>
									<a href="#" style="visibility:hidden">.</a>

								  <a href="javascript:void(0)"
									onclick="closeNav();
									change_text('Estandarización de recetas','Generar recetas escritas permite ahorrar en mercadería y entregar un producto de calidad sólida. Así como también permite acelerar y mejorar el entrenamiento de personal.');
									document.getElementById('imagen').src='images/soluciones/recetas.jpg';
									document.getElementById('estandar').style.display='inherit';
									document.getElementById('title-estandar').style.display='inherit';
									"
									>
									Recetas</a>

									<a href="javascript:void(0)"
									onclick="closeNav();
									change_text('Análisis de producción del menú','Es importante verificar los espacios de almacenamiento y elaboración como también los horarios reales de producción. ¿Cuento con todo lo que necesito para producir este menú eficientemente para mis clientes?');
									document.getElementById('imagen').src='images/soluciones/menu.jpg';
									document.getElementById('estandar').style.display='inherit';
									document.getElementById('title-estandar').style.display='inherit';
									"
									>
									Menú</a>

									<a href="javascript:void(0)"
									onclick="closeNav();
									change_text('Diseño funcional de cocina','Pensar y preveer los espacios de trabajo de cada zona, puesto, pase de platos, sectores de despacho y almacenamiento, etc. es vital para lograr agilidad y velocidad en el trabajo aprovechando al máximo los recursos involucrados.');
									document.getElementById('imagen').src='images/bg.jpg';
									document.getElementById('estandar').style.display='inherit';
									document.getElementById('title-estandar').style.display='inherit';
									"
									>
									Diseño funcional de cocina</a>

									<a href="javascript:void(0)"
									onclick="closeNav();
									change_text('Circuitos de circulación','La conexión física entre los distintos ambiente de un restaurant estará determinada por la necesidad de circulación de trabajo de camareros, clientes en espera, entradas, salidas, colas de servicio y otras. Diagramar y combinar correctamente estos circuitos en el diseño aumenta las ventas reduciendo los tiempos de traslado, servicio y atención.');
									document.getElementById('imagen').src='images/bg.jpg';
									document.getElementById('estandar').style.display='inherit';
									document.getElementById('title-estandar').style.display='inherit';
									"
									>
									Circuitos de circulación</a>

									<a href="javascript:void(0)"
									onclick="closeNav();
									change_text('Stocks y orden de compra','La creación de planillas útiles específicas hace que se agilice la toma de stock periódico, fijando una base de control elemental y eficaz para reducir costos por pérdidas o mal uso. Las órdenes de compra simples y diseñadas con criterio ayudan a los encargados a controlar las necesidades y asegurar que hay insumos para funcionar de manera correcta.');
									document.getElementById('imagen').src='images/soluciones/stock.jpg';
									document.getElementById('estandar').style.display='inherit';
									document.getElementById('title-estandar').style.display='inherit';
									"
									>
									Stocks</a>
									</div>




<!-- side nav animado push content  -->



								<h3 id="titulo" style="display:none;">Estandarización de recetas</h3>
								<!-- <h3 id="title-estandar" style="display:none;">Estandarización de recetas</h3>
								<h3 id="title-menu" style="display:none;">Análisis de producción del menú</h3>
								<h3 id="title-personal" style="display:none;">Cantidad de personal</h3>
								<h3 id="title-disenio" style="display:none;">Diseño funcional de cocina</h3>
								<h3 id="title-Circuitos" style="display:none;">Circuitos de circulación</h3>
								<h3 id="title-stockmerca" style="display:none;">Stock de mercadería y órdenes de compra</h3> -->

								<span class="image main">
									<img id="imagen" src="images/pic01.jpg"></img>
								</span>

								<p class="explicacionsoluciones" id="texto" style="display:none;">

								</p>




							</article>
						<!-- About -->


							<article id="about">
								<h2 class="major">Trabajos</h2>

					<!-- imagen original de la web		 <span class="image main"><img src="images/pic03.jpg" class="w3-hover-sepia" alt="" /></span> -->

						<!-- imagenes que desaparecen
							 <img id="braavosbar" width="500" height="500" src="images/BRAAVOSbar.jpg" />
								<img id="pentosituzaingo" width="500" height="500" src="images/PENTOSITUZAINGO.jpg" style="display:none"/> -->

<!-- no se bien para que es. missing piece of code

								img1.onclick = function(){
        if (img2.style.display == "none"){
        	img2.style.display = "block";
        }
        else {
        	img2.style.display = "none";
        }
} -->
									<span class="image main"/>
									<div style="width: 100%"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&height=600&hl=es&q=+(Trabajos)&ie=UTF8&t=&z=2&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><br />
										<!-- <iframe src="https://www.google.com/maps/d/embed?mid=196ZCxKgShnj-_ib_reuPcIT3Rx58Ul95" width="640" height="480"></iframe> -->
									</span>

<!-- Image Map Generated by http://www.image-map.net/ -->
<!--
<span class="image main"><img src ="images/mapamundi.jpg" width ="100%" height ="100%" alt="Planets" usemap="#image-map" /> </span>
<map name="image-map">
    <area target="_blank" alt="The Ginger Pig " title="The Ginger Pig " onmouseover="writeText('Chef de partie - The Ginger Pig - Brighton - Inglaterra')" href="" coords="498,265,19" shape="circle">
    <area target="_blank" alt="Grekos Ristorante" title="Grekos Ristorante" onmouseover="writeText('Director de Apertura - Ristorante Grekos - Roma - Italia')" href="" coords="537,304,15" shape="circle">
</map> -->
<!-- linea que llama al mapa en si del primer mapa -->
<!-- <span class="image main"><img src ="images/mapamundi.jpg" width ="100%" height ="100%" alt="Planets" usemap="#planetmap" /> </span> -->

								<!-- primer mapa no responsivo <map name="planetmap">
								  <area shape="circle" coords="50,50,50" onmouseover="writeText('Chef de partie - The Ginger Pig - Brighton - Inglaterra')" target="_blank" href="https://thegingerpigpub.com/">
								  <area shape="circle" coords="20,0,10" onmouseover="writeText('Jefe de cocina - Estepa - Patagonia - Argentina')" target ="_blank">
									<area shape="circle" coords="40,0,10" onmouseover="writeText('Director de Apertura - Braavos Cervecería - Buenos Aires - Argentina')" target ="_blank" href="https://www.facebook.com/BraavosBar/">
								  <area shape="circle" coords="60,0,10" onmouseover="writeText('Director de Apertura - Ristorante Grekos - Roma - Italia')" target ="_blank" href="https://www.facebook.com/grekosroma/">
								</map> -->
								<!-- <p id="desc">Recorra el mapa con el mouse para ver los sitios en donde trabajé.</p> -->

<!--
									<nav>
										<ul  style="list-style-type:none;">
											<li><a href="#intro">The Ginger Pig</a></li>
												<img src="images/pic01.jpg" alt="HTML5 Icon" style="width:30px;">
												<li><a href="#work">Villa Michelangelo</a></li>
												<li><a href="#about">Estepa Patagonia</a></li> -->
											<!--<li><a href="#elements">Elements</a></li>
										</ul>
									</nav>-->
				 <!-- <P>ASESOR</P>
					<NAV>
						<UL   STYLE="LIST-STYLE-TYPE:NONE;">
							<LI><A HREF="HTTPS://WWW.FACEBOOK.COM/BRAAVOSBAR/">BRAAVOS BAR</A></LI>
							<LI><A HREF="HTTPS://WWW.FACEBOOK.COM/PENTOSITUZAINGO/">PENTOS ITUZAINGÓ</A></LI>
							<LI><A HREF="HTTPS://WWW.FACEBOOK.COM/PENTOSCERVECERIA/">PENTOS DEVOTO</A></LI>
							<LI><A HREF="HTTPS://WWW.FACEBOOK.COM/GREKOSROMA/">GREKOS ROMA</A></LI> -->
							<!--<LI><A HREF="#ELEMENTS">ELEMENTS</A></LI>-->
						<!-- </UL>
					</NAV>
				<P></P> -->
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contacto</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="https://www.instagram.com/alejandro.kakias" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.linkedin.com/in/alejandrokakias/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; AlejandroKakias 2020</a></p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
